# Example .env file

# in this repo, you should make env files like the following per environment:
# .env.local
# .env.dev
# .env.staging
# .env.prod

ENVIRONMENT=<local | dev | staging | prod>
LOG_LEVEL=<DEBUG | INFO | WARNING | ERROR | CRITICAL>

ENV_VAR_NAME=env-var-value